<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      p {
        text-align: center;
        margin-top: 20px;
      }

      #login {
        width: fit-content;
        text-decoration: none;
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Homez</h1>
    <p>Login dulu mas :)</p>
    <a id="login" href="/login">Login</a>
  </body>
</html>
